# Java-Learning

./: README.md  pom.xml
Collection-learning/: pom.xml
Collection-learning/src/main/java/: ArrayListTest.java
Database-learning/: pom.xml
Database-learning/src/main/java/com/alec/learning/: MySQLDemo.java
Email-learning/: pom.xml
Email-learning/src/main/java/: SendEmail.java
FileInputOutput-learning/: pom.xml
FileInputOutput-learning/src/main/java/com/alec/learning/: DeleteTest.java  InputTest.java  OutputTest.java
IDEA-learning/: pom.xml
IDEA-learning/src/main/java/: HelloWorld.java
Java8-learning/: pom.xml
Java8-learning/src/main/java/com/alec/learning/: Car.java  DateTimeTest.java  LambdaTest.java  MathOperation.java  MyFunction.java  StreamTest.java
Object-Oriented/: pom.xml
Object-Oriented/src/main/java/: PackageTest.java
Object-Oriented/src/main/java/animals/: Animal.java  InnerPackageTest.java  MammalInt.java
Object-Oriented/src/main/java/polymorphism/: Animal.java  Cat.java  Dog.java
Serialize-learning/: pom.xml
Serialize-learning/src/main/java/: Employee.java  SerializableTest.java
Socket-Learning/: pom.xml
Socket-Learning/src/main/java/: GreetingClient.java  GreetingServer.java
Thread-learning/: pom.xml
Thread-learning/src/main/java/: RunnableDemo.java  ThreadTest.java
basic-grammar/: pom.xml
basic-grammar/src/main/java/: Employee.java  EmployeeTest.java  EnumTest.java  RegexMatchesTest.java
basic-grammar/src/main/java/enums/: UserRoleEnum.java
basic-grammar/src/main/java/fileIO/: DeleteTest.java  InputTest.java  OutputTest.java
basic-grammar/src/main/java/reflection/: Application.java  MyInvocationHandler.java  ProxyDemo.java  UserService.java  UserServiceImplA.java  UserServiceImplB.java
basic-grammar/src/main/java/serialize/: Employee.java  SerializableTest.java
basic-grammar/src/main/resources/: application.yml
concurrent-learning/: pom.xml
concurrent-learning/src/main/java/com/lloop/concurrentlearning/basic/: CompletableFutureTest.java  MyCallableTask.java  MyRunnableTask.java  MyThread.java  ThreadPoolExample.java
concurrent-learning/src/main/java/com/lloop/concurrentlearning/example/: MultiThreadPrint.java  ProducerConsumerExample.java
concurrent-learning/src/main/java/com/lloop/concurrentlearning/juc/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java
concurrent-learning/src/main/java/com/lloop/concurrentlearning/redis/: CacheService.java
concurrent-learning/src/main/java/com/lloop/concurrentlearning/status/: ThreadStateDemo.java
concurrent-learning/src/main/java/com/lloop/concurrentlearning/stopthread/: StopThreadByException.java  StopThreadBySleep.java  StopThreadByStop.java
concurrent-learning/src/main/java/com/lloop/concurrentlearning/utils/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java  VolatileTest.java
concurrent-learning/src/test/java/com/lloop/concurrentlearning/: ConcurrentLearningApplicationTests.java
design-pattern-learning/: pom.xml
design-pattern-learning/src/main/java/com/lloop/designpatternlearning/: DesignPatternLearningApplication.java
design-pattern-learning/src/main/java/com/lloop/designpatternlearning/singleton/: Singleton.java
design-pattern-learning/src/main/resources/: application.yml
design-pattern-learning/src/test/java/com/lloop/designpatternlearning/: DesignPatternLearningApplicationTests.java
mybatisplus-learning/: README.md  pom.xml
mybatisplus-learning/src/main/java/com/lloop/mybatisplus/: MybatisPlusLearningApplication.java
mybatisplus-learning/src/main/java/com/lloop/mybatisplus/controller/: MyBatisPlusController.java
mybatisplus-learning/src/main/java/com/lloop/mybatisplus/entity/: Order.java  OrderDetailVO.java  User.java
mybatisplus-learning/src/main/java/com/lloop/mybatisplus/mapper/: OrderMapper.java  UserMapper.java
mybatisplus-learning/src/main/java/com/lloop/mybatisplus/service/: OrderService.java  UserService.java
mybatisplus-learning/src/main/java/com/lloop/mybatisplus/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
mybatisplus-learning/src/main/resources/: application.yml
mybatisplus-learning/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
mybatisplus-learning/src/main/resources/sql/: init.sql
mybatisplus-learning/src/test/java/com/lloop/mybatisplus/: MyBatisPlusDemoTest.java
spring-learning/: pom.xml
spring-learning/my-spring-boot-starter/: pom.xml
spring-learning/my-spring-boot-starter/src/main/resources/: application.yaml
spring-learning/spring-basic/: pom.xml
spring-learning/spring-cloud-gateway/: pom.xml
spring-learning/spring-cloud-gateway/src/main/java/gateway/: Application.java  UriConfiguration.java
spring-learning/spring-cloud-gateway/src/test/java/gateway/: ApplicationTest.java
spring-learning/src/main/java/com/lloop/springlearning/: SpringLearningApplication.java
spring-learning/src/test/java/com/lloop/springlearning/: SpringLearningApplicationTests.java
spring-learning/user-center/: pom.xml
spring-learning/user-center/docker/: Dockerfile  docker-compose.yml  promtail-config.yaml
spring-learning/user-center/src/main/resources/: application.yml
(+60 files in other folders)
