<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alec.learning</groupId>
    <artifactId>java-learning-2024</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>IDEA-learning</module>
        <module>basic-grammar</module>
        <module>Object-Oriented</module>
        <module>Collection-learning</module>
        <module>Serialize-learning</module>
        <module>Socket-Learning</module>
        <module>Email-learning</module>
        <module>Thread-learning</module>
        <module>FileInputOutput-learning</module>
        <module>Java8-learning</module>
        <module>Database-learning</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>